# Misrical

./: README  build.properties  build.xml  pom.xml
env/: pmd_ruleset.xml  testng.xml
src/java/org/misrical/application/: Application.java
src/java/org/misrical/chronos/: DayLength.java  DayLengthCalculator.java
src/java/org/misrical/geo/: GeoOrientation.java  IGeoLocation.java  LatitudePosition.java  LongitudePosition.java
src/java/org/misrical/salaat/: DefaultSalaatCalculator.java  ISalaatCalculator.java  ISalaatClock.java  SalaatCalculationRequest.java
src/java/org/misrical/salat/: ISalaatCalculator.java  ISalaatClock.java
src/java/org/misrical/solar/: DayLengthCalculator.java
src/java/org/misrical/util/: Calculations.java  GregorianMonth.java  HijriCalendar.java  SalaatMonth.java  Time.java
src/main/java/org/misrical/chronos/: DayLength.java  DayLengthCalculator.java
src/main/java/org/misrical/geo/: IGeoLocation.java  Position.java
src/main/java/org/misrical/salaat/: DefaultSalaatCalculator.java  ISalaatCalculator.java  ISalaatClock.java
src/main/java/org/misrical/util/: Time.java
src/test/java/org/misrical/: MiscellaneousTests.java  TestFactory.java
src/test/java/org/misrical/salaat/: SalaatCalculatorTest.java
src/test/java/org/misrical/util/: TimeTest.java
src/test/org/misrical/salaat/: SalaatCalculatorTest.java
src/test/org/misrical/util/: CalculationsTest.java  TimeTest.java
