#
# Directory structure
#
projectDir=${basedir}
srcDir=${basedir}/src
libDir=${projectDir}/lib
distDir=${projectDir}/build
distLibDir=${distDir}/lib
tmpDir=${distDir}/tmp
classesDir=${distDir}/classes