#
# Directory structure
#
projectDir=${basedir}
env.dir=${basedir}/env
src.java=${basedir}/src/java
libDir=${projectDir}/lib
distDir=${projectDir}/build
distLibDir=${distDir}/lib
tmpDir=${distDir}/tmp
classesDir=${distDir}/classes
reportsDir=${basedir}/reports