<?xml version="1.0" encoding="UTF-8"?>

<project name="Misri Calendar" default="clean" basedir=".">
    
    <!-- Load up local properties, user specific properties -->
    <property file="${basedir}/local.properties" />
    
    <!-- Load up default properties -->
    <property file="${basedir}/build.properties" />

    <!-- Setup the classpaths -->
    <path id="pmd.classpath">
        <fileset dir="${libDir}/pmd/">
            <include name="*.jar" />
        </fileset>
    </path>

    <path id="testng.classpath">
        <fileset dir="${libDir}/testng/">
            <include name="*.jar" />
        </fileset>
    </path>
    
    <path id="test.compile.classpath">
        <path refid="testng.classpath" />
        <pathelement location="${src.java}" />
        <pathelement location="${src.test}" />
    </path>
    
    <path id="test.run.classpath">
        <path refid="testng.classpath" />
        <pathelement location="${classesDir}" />
    </path>
    
    <path id="compile.classpath">
        <fileset dir="${libDir}" includes="**/*.jar"/>
    </path>

    <!-- Custom task definitions: -->
    <taskdef name="pmd" classname="net.sourceforge.pmd.ant.PMDTask" classpathref="pmd.classpath" />
	<taskdef resource="testngtasks" classpathref="testng.classpath"/>

    <!-- Initialization -->
    <target name="init">
        <!-- Make the default output directories -->
        <mkdir dir="${distDir}" />
        <mkdir dir="${distLibDir}" />
        <mkdir dir="${reportsDir}" />
        <mkdir dir="${classesDir}" />
    </target>
    
    <!-- Clean the temorary & build directories-->
    <target name="clean">
        <delete dir="${distDir}" />
        <delete dir="${reportsDir}" />
    </target>

    <!-- Compile & execute our tests. -->
    <target name="test" depends="init, compile">
        <javac srcdir="${src.test}" destdir="${classesDir}"
            classpathref="test.compile.classpath"
        />
    	<testng outputDir="${testngReports}" classpathref="test.run.classpath">
    		<xmlfileset file="${projectDir}/env/testng.xml" />
    	</testng>
    </target>

    <!-- Compile our classes -->
    <target name="compile" depends="init">
        <javac srcdir="${src.java}" destdir="${classesDir}"
            classpathref="compile.classpath"
        />
    </target>

    <!-- Check coding convnetion plus basic level of automated code review ;) -->
    <target name="check-style" depends="init">
        <pmd rulesetfiles="basic">
            <formatter type="xml" tofile="${reportsDir}/pmdreport.xml" />
            <fileset dir="${src.java}">
                <include name="**/*.java" />
            </fileset>
        </pmd>
        <xslt in="${reportsDir}/pmdreport.xml" style="${env.dir}/wz-pmd-report.xslt" out="${reportsDir}/pmdreport.html" />
    </target>
</project>