#
# Directory structure
#
projectDir    = ${basedir}
env.dir       = ${basedir}/env
src.java      = ${basedir}/src/java
src.test      = ${basedir}/src/test
libDir        = ${projectDir}/lib
distDir       = ${projectDir}/build
distLibDir    = ${distDir}/lib
tmpDir        = ${distDir}/tmp
classesDir    = ${distDir}/classes
reportsDir    = ${basedir}/reports
testngReports = ${reportsDir}/testng